spring.application.name=Store Product

# Database Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Grumpic4.}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# API Config
server.port=8086
server.error.include-stacktrace=never
store.jwt.issuer=Store Product
store.jwt.secret_key=${JWT_SECRET:d2FydW5nIG1ha2FuIGJhaGFyaSBhcGk=}
store.jwt.expirationInSecond=${JWT_EXPIRATION:86400}

store.username.superadmin=${EMAIL_SUPER_ADMIN:admin123@gmail.com}
store.password.superadmin=${PASSWORD_SUPER_ADMIN:password}

spring.servlet.multipart.max-file-size=2MB
store.multipart.path-location=${IMAGE_PATH:/Users/Lenovo/OneDrive/Gambar/Store_Product}

springdoc.api-docs.path=/api-docs